{
  "name": "chef-personal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.19.8",
    "vite": "^5.2.0"
  }
}
